﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{36094CEF-6373-4E4F-B462-F31F9864B2B9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{2CE81056-9A53-4C24-B378-51E7D83BFB82}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{B509AC67-FC4C-434C-874E-DB977C780035}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EscapeRoomGame", "Intermediate\ProjectFiles\EscapeRoomGame.vcxproj", "{35526186-3172-458D-B3ED-644C53BC040F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B509AC67-FC4C-434C-874E-DB977C780035}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B509AC67-FC4C-434C-874E-DB977C780035}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{35526186-3172-458D-B3ED-644C53BC040F}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{35526186-3172-458D-B3ED-644C53BC040F}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{35526186-3172-458D-B3ED-644C53BC040F}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{35526186-3172-458D-B3ED-644C53BC040F}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{35526186-3172-458D-B3ED-644C53BC040F}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{35526186-3172-458D-B3ED-644C53BC040F}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{35526186-3172-458D-B3ED-644C53BC040F}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{35526186-3172-458D-B3ED-644C53BC040F}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{35526186-3172-458D-B3ED-644C53BC040F}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{35526186-3172-458D-B3ED-644C53BC040F}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{35526186-3172-458D-B3ED-644C53BC040F}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{35526186-3172-458D-B3ED-644C53BC040F}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{35526186-3172-458D-B3ED-644C53BC040F}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{35526186-3172-458D-B3ED-644C53BC040F}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{35526186-3172-458D-B3ED-644C53BC040F}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{35526186-3172-458D-B3ED-644C53BC040F}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{35526186-3172-458D-B3ED-644C53BC040F}.Development|Win32.ActiveCfg = Development_Game|Win32
		{35526186-3172-458D-B3ED-644C53BC040F}.Development|Win32.Build.0 = Development_Game|Win32
		{35526186-3172-458D-B3ED-644C53BC040F}.Development|Win64.ActiveCfg = Development_Game|x64
		{35526186-3172-458D-B3ED-644C53BC040F}.Development|Win64.Build.0 = Development_Game|x64
		{35526186-3172-458D-B3ED-644C53BC040F}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{35526186-3172-458D-B3ED-644C53BC040F}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{35526186-3172-458D-B3ED-644C53BC040F}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{35526186-3172-458D-B3ED-644C53BC040F}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{35526186-3172-458D-B3ED-644C53BC040F}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{35526186-3172-458D-B3ED-644C53BC040F}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B509AC67-FC4C-434C-874E-DB977C780035} = {36094CEF-6373-4E4F-B462-F31F9864B2B9}
		{35526186-3172-458D-B3ED-644C53BC040F} = {2CE81056-9A53-4C24-B378-51E7D83BFB82}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E98D4055-D0C6-4BE5-A132-4765EC8C401A}
	EndGlobalSection
EndGlobal
